<!DOCTYPE html>
<html>
<head>
	<title>
		Aam Bazar
	</title>
  <style>
#example1 {
  width:80%;
  height: 100%;
  align-content:space-evenly;
  margin: auto;

}


 #example3 {
  width:74%;  
   height: 600px;
   float:left;
background-color:#D9EEE1;
 border: 1px solid #73AD21;
 overflow:scroll;
}
 #example2 {
  width:25%; 
  height: 600px; 
   float:left;
background-color:#D9EEE1;
 border: 1px solid #73AD21;
 text-align: center;
}
#example4 {
  width:100%;
  align-content:space-evenly;
  margin: auto;

}
 #example5 {
  width:100%;  
   height: 400px;
   float:left;
background-color:#D9EEE1;
 border: 1px solid #73AD21;
}
</style>

	<body>
  

      <div  id="example1">
     
     


      <div  id="example2">
       
       <div style="height: 5%; width: 100%;"><p style="font-size: 3rem;"> A</p></div>
       <div style="height: 5%; width: 100%;"><p style="font-size: 3rem;"> A</p></div>
       <div style="height: 5%; width: 100%;"><p style="font-size: 3rem;"> M</p></div>
       <div style="height: 5%; width: 100%;">         </div>
       <div style="height: 5%; width: 100%;"><p style="font-size: 3rem;"> M</p></div>
       <div style="height: 5%; width: 100%;"><p style="font-size: 3rem;"> E</p></div>
       <div style="height: 5%; width: 100%;"><p style="font-size: 3rem;"> L</p></div>
       <div style="height: 5%; width: 100%;"><p style="font-size: 3rem;"> A</p></div>
       
      </div>
  
     <div  id="example3">
        <div  id="example4">
     
     


      <div  id="example5">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Fazlee 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>80</h2></div>
        <div style="width:100%;height: 80%;"><img src="amropali.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
  
     <div  id="example5">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Langda 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>90</h2></div>
        <div style="width:100%;height: 80%;"><img src="amropali.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
      <div  id="example5">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Gopalbogh 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>75</h2></div>
        <div style="width:100%;height: 80%;"><img src="amropali.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
            <div  id="example5">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Himsagar 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>80</h2></div>
        <div style="width:100%;height: 80%;"><img src="amropali.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
  
     <div  id="example5">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Khirsapat 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>90</h2></div>
        <div style="width:100%;height: 80%;"><img src="amropali.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
      <div  id="example5">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Mohanbhog 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>75</h2></div>
        <div style="width:100%;height: 80%;"><img src="amropali.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
  </div>
      </div>
     
  </div>
	</body>
</head>
</html>